/* Main styles */
body {
  background-color: #f5f5f5;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Georgia', serif;
  font-weight: bold;
  margin-top: 0;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input[type="text"], form input[type="number"], form select {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
}

form select {
  background-color: #fff;
}

form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

/* Result styles */
.result {
  margin-top: 40px;
}

.result h2 {
  margin-bottom: 10px;
}

.result p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.result .success {
  color: #28a745;
  font-weight: bold;
}

.result .failure {
  color: #dc3545;
  font-weight: bold;
}
